<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <link rel="shortcut icon" href="../../icon-js.webp" type="image/x-icon">
    <style>
        body {
            font: normal 18pt Arial;
        }

        h1 {
            margin-top: 2rem;
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
        }

        section {
            margin-top: 5rem;
        }

        div#res {
            margin-top: 20px;
        }

        main {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        input.resultado {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Somando valores</h1>
        <section>
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()" class="resultado">
            <div id="res">Resultado</div>
        </section>
    </main>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')

            console.log('Elemento tn1:', tn1);
            console.log('Elemento tn2', tn2);

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            console.log('Valor n1:', n1);
            console.log('Valor n2:', n2);

            var s = n1 + n2

            console.log('Soma s:', s);

            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>

</html>