<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Vendo se o número é Par ou Ímpar com JS">
    <meta name="author" content="B.M.S">
    <link rel="shortcut icon" href="../../icon-js.webp" type="image/x-icon">
    <title>Par ou Ímpar</title>
    <style>
        body {
            background-color: rgb(70, 142, 236);
            color: white;
            font: normal 20pt Arial;
        }

        main {
            text-align: center;
        }

        div#res {
            margin-top: 20px;
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        p {
            color: rgb(255, 255, 255);
        }

        strong {
            color: rgb(2, 248, 2);
        }

        strong.impar {
            color: rgb(255, 196, 0);
        }
    </style>
</head>

<body>
    <main>
        <h1>Par ou Ímpar</h1>
        Número: <input type="number" name="numero" id="numero">
        <input type="button" onclick="verificar()" value="Verificar">
        <div id="res"></div>
    </main>
    <script src="./ex03.js"></script>
    <footer>Made in with &#X2764;&#XFE0F;</footer>
</body>

</html>
