<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brian Muniz Silveira">
    <meta name="description" content="Exercícios de condições">
    <title>JS | Condições</title>
    <link rel="shortcut icon" href="../../icon-js.webp" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1607799279861-4dd421887fb3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8SmF2YXNjcmlwdHxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover;
            background-position: center;
        }

        main {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f7df1e;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 40px 0;
        }

        a {
            text-decoration: none;
            color: #f7df1e;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #f7df1e;
            color: #333;
        }
    </style>
</head>

<body>
    <main>
        <h1>Exercícios de Condições em JavaScript</h1>
        <ul>
            <li><a href="./aninhada/ex01.js">Condição Aninhada</a></li>
            <li><a href="./composta-e-aninhada/ex01.js">Condição Composta e Aninhada</a></li>
            <li><a href="./composta/ex01.js">Condição Composta</a></li>
            <li><a href="./multipla/ex01.js">Condição Múltipla</a></li>
            <li><a href="./simples/ex01.html">Condição Simples Pt.1</a></li>
            <li><a href="./simples/ex02.html">Condição Simples Pt.2</a></li>
            <li><a href="./simples/ex03.html">Condição Simples Pt.3</a></li>
        </ul>
    </main>
</body>

</html>
