<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Exercicios de Javascript">
    <meta name="author" content="B.M.S">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../icon-js.webp" type="image/x-icon">
    <title>Verificação de Idade</title>
    <style>
        body {
            background-color: rgb(70, 142, 236);
            color: white;
            font: normal 20pt Arial;
        }

        main {
            text-align: center;
        }

        div#res {
            margin-top: 20px;
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        p {
            color: rgb(255, 255, 255);
        }

        strong {
            color: rgb(132, 255, 132);
        }

        strong.menor {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <main>
        <h1>Verificação de Idade</h1>
        Idade: <input type="number" name="txtidade" id="txtidade"> anos
        <input type="button" value="Verificar" onclick="verificar()">
        <div id="res"></div>
        <script>
            function verificar() {
                var txtidade = window.document.getElementById('txtidade');
                var res = window.document.getElementById('res');
                var idade = Number(txtidade.value);
                res.innerHTML = `<p>Sua idade é <strong>${idade} anos</strong></p>`
                if (idade < 18) {
                    res.innerHTML += `<p>Voce ainda é <strong class="menor">MENOR</strong> de idade.</p>`
                } else {
                    res.innerHTML += `<p>Você é <strong>MAIOR</strong> de idade.</p>`
                }
            }
        </script>
    </main>
    <footer>Made in with &#X2764;&#XFE0F;</footer>
</body>

</html>